APP_AUTOPLAY=0
APP_DOMAIN=www.musiqueapproximative.net
APP_THEME=musiqueapproximative
APP_TITLE=Musique Approximative
DATABASE_HOST=127.0.0.1
DATABASE_NAME=musiqueapproxima
DATABASE_PASSWORD=musiqueapproxi
DATABASE_USER=musiqueapproxima
RSYNC_LOCAL_PATH=./src
RSYNC_REMOTE_HOST=ftp.pastis-hosting.net
RSYNC_REMOTE_PATH=/mnt/plesk/vhosts/musiqueapproximative.net/httpdocs/
RSYNC_REMOTE_USER=musiqueapproxima
RSYNC_SSH_PORT=22
